<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="BroaderHorizons is a food recipe that aims to promote diversity in food consumption."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Broader Horizons</title>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
  </body>
</html>
